.header-warp{
  margin: 0 auto;
  height: 90px;
  background: #fefefe;
}
.logo{
  float: left;
  margin-top: 40px;
  width: 120px;
  height: 40px;
}
@media all and (min-width: 815px) {
  .nav{
    float: right;
    & ul{
      list-style: none;
     height: 100%;
      padding: 0;
      margin: 0;
    }
    & li{
      display: inline-block;
      height: 90px;
      line-height: 90px;
      //margin: 0 1px;
      //box-sizing: border-box;
      width: 120px;
      font-size: 16px;
      text-align: center;
      border-radius: 1px;
      cursor: pointer;
      &:hover{
        background: #fafafa;
        border-bottom: 4px solid blue;
        border-right: 1px solid #f5f5f5;
        border-left: 1px solid #f5f5f5;
        box-sizing: border-box;
      }
    }
  }
  .btn-nav{
    display: none;
  }
}
@media all and (max-width: 815px) {
  .nav{
display: none;
  }
  .btn-nav{

  }
}
.footer{
  width: 65%;
  min-height: 80px;
}
.footer-warp{
  display: inline-flex;
  white-space: pre-wrap;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  font-size: 14px;
  color: #fff;
}
.logo-footer{
  width: 120px;
  height: 45px;
}
