.product-nav{
  height: 80px;
}
.product-nav-logo{
  position: absolute;
  left:0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 245px;
  height: 150px;
  background-color:rgba(0,51,153,0.8);
}
.product-nav-logo-title{
  font-size: 30px;
  font-weight: 600;
}
.product-nav-logo-text{
  font-size: 12px;
}
.product-nav-nav{
  line-height: 80px;
  color: #666;
}
.product-nav-list-warp{
  height: 80px;
  margin: 0 auto;
}
.product-nav-list{
  display: inline-block;
  margin-top: 20px;
  margin-bottom: 20px;
  list-style: none;
  font-size: 18px;
  cursor: pointer;
  padding: 10px 45px;
  color: #808080;
  &:hover{
    background: #e2e2e2;
  }
}
.safety-warp{
  min-height: 1200px;
}
.safety-title{
  margin: 0 20px;
  height: 65px;
  font-size: 24px;
  line-height: 65px;
  border-bottom: 1px solid #0059ca;
}
.safety-block-content{
  margin: 45px 0 20px 0;
}
.safety-block{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 320px;
  height: 400px;
  background: #fff;
  & img{
  width: 200px;
    height: 190px;
}
}
.safety-text{
  width: 320px;
  height: 70px;
  line-height: 70px;
  font-size: 24px;
  color: #666;
}

.protection-sidelist{
  width: 240px;
  border: 1px solid #e5e5e5;
  & span{
display: inline-block;
    vertical-align: middle;
  };
  & .el-submenu__icon-arrow{
    display: none;
  };
  & .is-active{
    color: #0059ca;
  }
}
.protection-sidelist-title{
  cursor: pointer;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-right: 0;
}
.protection-sidelist-list{
  display:  list-item !important;
  list-style: square;
  cursor: pointer;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-right: 0;
}
.el-menu li{
  list-style-type: disc;
}
.el-menu{
  list-style-type: disc;
}
.el-menu-item, .el-submenu__title, .el-menu-item, .el-submenu {
  font-size: 14px;
  text-align: justify;
  height: auto !important;
  line-height: normal !important;
  white-space: pre-line;
}
